{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=udemy_curso;Uid=root;Pwd=calamgo88"
  },
  "TokenConfiguration": {
    "Audience": "exempleAudience",
    "Issuer": "IssuerAudience",
    "Secret": "MY_Secret_KEY",
    "Minutes": 60,
    "DaysToExpery": 7


  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
